services:
  # Service pour l'application Python
  python-app:
    build: .
    container_name: python_app_container
    volumes:
      - ./Data:/usr/src/app/Data   # Monter le dossier Data
      - .:/usr/src/app              # Monter tout le projet pour qu'il soit accessible
    stdin_open: true  # Permet d'utiliser le terminal si nécessaire
    tty: true         # Active l'interface interactive
    environment:
      - SINGER_DATABASE_URI=postgresql://rpa:password@db:5432/rpa
    depends_on:
      - db
    networks:
      - app-network-rpa

  db:
    image: postgres:13-alpine
    container_name: postgres_db
    environment:
      POSTGRES_USER: rpa
      POSTGRES_PASSWORD: password 
    volumes:
      - ./db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - app-network-rpa

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
    depends_on:
      - db
    networks:
      - app-network-rpa

volumes:
  db_data:

networks:
  app-network-rpa:
    driver: bridge
