services:
  python-app:
    build: .
    container_name: python_app_container
    volumes:
      - ./Data:/usr/src/app/Data   # Monter le dossier Data
      - .:/usr/src/app             # Monter tout le projet pour qu'il soit accessible
    working_dir: /usr/src/app
    stdin_open: true  # Permet d'utiliser le terminal si nécessaire
    tty: true         # Active l'interface interactive

